cabal-version:       >=1.10
-- Initial package description 'hlox.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                hlox
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jason Nguyen
maintainer:          hpj2ltxry43b@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

executable hlox
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Frontend.Scan
                     , Frontend.Diagnostic
                     , Frontend.Ast
                     , Frontend.Parse
                     , Treewalk.Interpret
                     , Runtime.Value
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  -- hs-source-dirs:
  default-language:    Haskell2010

  ghc-options: -Wall -Wextra
